.flex-center {
  display: flex;
  justify-content: center;
  /* width: %; */
}

.flex-col-body {
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    max-width: 36rem;
  }
}

.flex-col-justify {
  display: flex;
  padding: 1.25rem;
  flex-direction: column;
  justify-content: flex-start;
}

.card-title {
  margin: 0.15rem 0;
  color: #414752;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
}

.card-description {
  margin-bottom: 1rem;
  color: #374151;
  font-size: 1rem;
  line-height: 1.5rem;
}

.card-author {
  color: #4b5563;
  font-size: 0.75rem;
  line-height: 1rem;
  align-self: center;
}

.read-more-button {
  display: inline-block;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #e5e7eb;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #374151;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  line-height: 1.25;
  text-transform: uppercase;
  border-radius: 9999px;
  border-style: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: 15%;
}

.read-more-button:hover {
  background-color: #d1d5db;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-bottom-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
